<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Final Portfolio</title>
    <link href="finalportfolio.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="wrapper">
        <header>


            <h1>Final Portfolio</h1>
        </header>
        <nav>
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="">About Me</a></li>
                <li><a href="artwork.html">Artwork</a></li>
            </ul>
        </nav>
        <main>
            <main>
                <h2>Are you interested in knowing about me?</h2>
                <img src="IMG_1735.jpg" alt="Mavric" />


                <p>My name is Mavric Johnson. I am from the southside of Chicago, Illinois. I attended King College Prep
                    highschool. </p>


                <p> I am a member of Omega Psi Phi Fraternity, Inc. I am the TR3 Dawggg. To the left is a picture of me
                    and
                    some of my Fraternity brothers. </p>


                <p> I have always been a reserved person. I almost always have a lot going on, as far as life issues,
                    but I always come out on top. I struggled for awhile with mental health, so I hope my art can heal
                    some people.</p>
                <img src="IMG_1736.jpg" alt="Mavric" />

                <p> Below is one of the most soothing songs that you can listen to while looking at my page..</p>
                <audio controls>
                    <source src="Coldplay-Sparks-(VoxyTunes.com.ng).mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </main>
            <aside>
                <p>This took a lot of work please enjoy!</p>
            </aside>
            <footer>
                <p>Copyright Mavric Johnson</p>
            </footer>
    </div>
</body>

</html>